Consensys/doctools.action-builder/actions/build/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'Build doc'
description: 'Composite action to build doc site'
inputs:
  SITE_ROOT: #example "https://consensys.net/docs/doctools/"
    description: 'Hosting URL base, including project name. No lang. No version.'
    required: true
  LANGUAGE:
    description: 'doc language to build'
    required: false
    default: en
  VERSION:
    description: 'doc version to build'
    required: false
    default: latest
  MKDOCS_CONFIG:
    description: 'Path to the mkdocs.yml file. Default is [project root]/mkdocs.yml'
    required: false
    default: 'mkdocs.yml'
  OUTPUT_DIR:
    description: 'Path to the output directory. Default is site'
    required: false
    default: 'site'
  DOCTOOLS_IMAGE_VERSION:
    description: 'Version of the image to use for building. Default is latest'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: Build doc site
      shell: sh
      run: |
        docker run --rm \
        -e SITE_ROOT="${{ inputs.SITE_ROOT }}" \
        -e SITE_URL="${{ inputs.SITE_ROOT }}/${{ inputs.LANGUAGE }}/${{ inputs.VERSION }}/" \
        -e VERSION="${{ inputs.VERSION }}" \
        -e LANGUAGE="${{ inputs.LANGUAGE }}" \
        -v ${PWD}:/workspace/ \
        -w /workspace/ \
        ghcr.io/consensys/doctools-builder:${{ inputs.DOCTOOLS_IMAGE_VERSION }} \
        build -s \
        -d ${{ inputs.OUTPUT_DIR }} \
        --config-file ${{ inputs.MKDOCS_CONFIG }}

Consensys/doctools.action-builder/.github/workflows/docker.yml
- name: Test building doc using our action
  uses: ConsenSys/doctools.action-builder/actions/build@main
  with:
    SITE_ROOT: 'https://example.org' #fake site, just testing but cannot be empty
    MKDOCS_CONFIG: /workspace/tests/mkdocs.yml