Consensys/doctools.action-builder/actions/build/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'Build doc'
description: 'Composite action to build doc site'
inputs:
  SITE_URL:
    description: 'url to be used as base-ref for all contents and links'
    required: true
  VERSION:
    description: 'doc version to build'
    required: true
  ENV_FILE:
    description: 'doc env file for mkdocs'
    required: false
    default: './.env'

runs:
  using: "composite"
  steps:
    - name: set environment vars from .env file
      uses: c-py/action-dotenv-to-setenv@a6380f4d905f42adb7c065db63e6d66d75b971ad #v3
      with:
        env-file: ${{ inputs.ENV_FILE }}
    - name: Build doc site
      shell: sh
      run: |
        SITE_URL=${{ inputs.SITE_URL }}
        VERSION=${{ inputs.VERSION }}
        docker run --rm \
        --env-file ${{ inputs.ENV_FILE }} \
        -v ${PWD}:/workspace/ \
        -w /workspace/ \
        ghcr.io/consensys/doctools-builder:${DOCTOOLS_IMAGE_VERSION:=latest} \
        build -s \
        --config-file /workspace/tests/mkdocs.yml

Consensys/doctools.action-builder/.github/workflows/docker.yml
- name: Test building doc using our action
  uses: ConsenSys/doctools.action-builder/actions/build@main
  with:
    SITE_URL: 'https://consensys.net/docs/action-builder-test' #fake site, just testing
    VERSION: ${{ env.IMAGE_LATEST_TAG }}
    ENV_FILE: tests/.env