Consensys/doctools.action-builder/actions/build/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'Build doc'
description: 'Composite action to build doc site'
inputs:
  SITE_URL:
    description: 'url to be used as base-ref for all contents and links'
    required: true
  VERSION:
    description: 'doc version to build'
    required: true

runs:
  using: "composite"
  steps:
    - name: set environment vars from .env file
      uses: c-py/action-dotenv-to-setenv@a6380f4d905f42adb7c065db63e6d66d75b971ad #v3
      with:
        env-file: '.env'
    - name: Build doc site
      shell: sh
      run: |
        SITE_URL=${{ inputs.SITE_URL }}
        VERSION=${{ inputs.VERSION }}
        docker run --rm \
        --env-file ./.env \
        -v ${PWD}:/workspace/ \
        -w /workspace/ \
        ghcr.io/consensys/doctools-builder:${DOCTOOLS_IMAGE_VERSION:=latest} \
        build -s

Consensys/doctools.action-builder/.github/workflows/docker.yml
- name: Test building doc using our action
  uses: ConsenSys/doctools.action-builder/actions/build@main
  with:
    SITE_URL: 'https://consensys.net/docs/action-builder-test' #fake site, just testing
    VERSION: ${{ env.IMAGE_LATEST_TAG }}

Consensys/doctools.action-builder/actions/latest-publish/action.yml
- name: Build doc
  uses: ConsenSys/doctools.action-builder/actions/build@main
  with:
    SITE_URL: ${{ inputs.SITE_URL_BASE }}${{ env.PROJECT }}/${{ env.LANGUAGE }}/latest/
    VERSION: latest