Consensys/doctools.action-builder/actions/tests/links/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'validate links'
description: 'Composite action to validate links'

inputs:
  DOC_DIR:
    description: 'default directory path from project root'
    required: false
    default: .
  QUIET_MODE:
    description: 'default to only show errors in output.'
    required: false
    default: yes
  VERBOSE_MODE:
    description: 'default to show detailed HTTP status for checked links.'
    required: false
    default: yes
  CONFIG_FILE:
    description: 'default config file.'
    required: false
    default: common/config/link-check.json
  BRANCH:
    description: 'default branch'
    required: false
    default: main

runs:
  using: "composite"
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v3
      with:
        repository: ConsenSys/doctools.action-builder
        path: .doctools.action-builder

    - name: Test links
      uses: gaurav-nelson/github-action-markdown-link-check@v1
      with:
        use-quiet-mode: ${{ inputs.QUIET_MODE }}
        use-verbose-mode: ${{ inputs.VERBOSE_MODE }}
        check-modified-files-only: yes
        base-branch: ${{ inputs.BRANCH }}
        config-file: ${{ inputs.CONFIG_FILE }}
        folder-path: ${{ inputs.DOC_DIR }}

Consensys/doctools.action-builder/.github/workflows/linkcheck.yml
- name: Links check
  uses: ./actions/tests/links
  with:
    DOC_DIR: tests/docs
    QUIET_MODE: no
    VERBOSE_MODE: yes