Consensys/doctools.action-builder/actions/tests/links/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'validate links'
description: 'Composite action to validate links'

inputs:
  DOC_DIR:
    description: 'default directory path from project root'
    required: false
    default: .

runs:
  using: "composite"
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v3
      with:
        repository: ConsenSys/doctools.action-builder
        path: .doctools.action-builder

    - name: Test links
      uses: gaurav-nelson/github-action-markdown-link-check@v1
      with:
        use-quiet-mode: yes
        use-verbose-mode: yes
        check-modified-files-only: yes
        base-branch: main
        config-file: common/config/link-check.json
        folder-path: ${{ inputs.DOC_DIR }}

Consensys/doctools.action-builder/.github/workflows/linkcheck.yml
- name: Links check
  uses: ./actions/tests/links
  with:
    DOC_DIR: tests/docs