Consensys/doctools.action-builder/actions/tests/case/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'Check pages file name case'
description: 'Composite action to check case of files in doc'

inputs:
  DOC_DIR:
    description: 'doc directory path from project root'
    required: false
    default: docs

runs:
  using: "composite"
  steps:
    - name: Check pages file name case
      shell: sh
      run: |
        echo "Testing file case in ${{ inputs.DOC_DIR }}."
        passed=true
        for filename in `find ${{ inputs.DOC_DIR }} -name "*.md" | ( ! grep -P -v "^[[:lower:][:digit:]\/\-_]+\.md$" )`
        do
          echo "$filename"
          echo "::error file=$filename ::File path must be only lowercase letters, digits, - (dash) and _ (underscore)"
          passed=false
        done;
        if [ "$passed" = false ] ; then
          echo "::error ::Some files path are incorrect. Check error annotations in the pull request."
          echo "Correct example: my-folder/my-file-name_new2.md"
          echo "Wrong example: My-Folder/MyFile-NAME.old.md"
          exit 1
        fi

Consensys/doctools.action-builder/.github/workflows/case.yml
- name: Check file name case
  uses: ./actions/tests/case
  with:
    DOC_DIR: tests/docs