Consensys/doctools.action-builder/actions/latest-publish/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'Build and publish latest doc'
description: 'Composite action to build and publish latest doc site'
inputs:
  AWS_ACCESS_KEY_ID:
    description: 'AWS secrets id'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'AWS secrets key'
    required: true
  SITE_ROOT:
    description: 'Hosting URL base, including project name but no lang and version'
    required: true
  AWS_REGION:
    description: 'region for S3'
    required: true
  AWS_S3_BUCKET:
    description: 'bucket for S3'
    required: true
  PROJECT:
    description: 'project name'
    required: true
  LANGUAGE:
    description: 'doc language to build'
    required: false
    default: en

runs:
  using: "composite"
  steps:
    - name: Build doc
      uses: ConsenSys/doctools.action-builder/actions/build@main
      with:
        SITE_ROOT: ${{ inputs.SITE_ROOT }}
        LANGUAGE: ${{ inputs.LANGUAGE }}

    - name: Publish to AWS
      uses: ConsenSys/doctools.action-builder/actions/publish-aws@main
      with:
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ inputs.AWS_REGION }}
        AWS_S3_BUCKET: ${{ inputs.AWS_S3_BUCKET }}
        PROJECT: ${{ inputs.PROJECT }}
        LANGUAGE: ${{ inputs.LANGUAGE }}
        VERSION: latest

Consensys/doctools.template-site/.github/workflows/latest_publish.yml
- name: Publish latest version to AWS
  uses: ConsenSys/doctools.action-builder/actions/latest-publish@main
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    SITE_ROOT: ${{ secrets.SITE_ROOT }} # must point at project level. No lang. No version.
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    PROJECT: ${{ secrets.PROJECT }}
    LANGUAGE: 'en'